# API

./: Door2Door.sln
Door2Door.WebApi/: Dockerfile  Door2Door.WebApi.csproj  Program.cs  Startup.cs
Door2Door.WebApi.Test/: Door2Door.WebApi.Test.csproj  MapDomainServiceTests.cs
Door2Door.WebApi/ApplicationServices/: MapApplicationService.cs
Door2Door.WebApi/Controllers/: CatagoriesController.cs  MapController.cs  PathController.cs  PoiController.cs  RoomController.cs  RoomLabelController.cs  RouteController.cs  WallController.cs
Door2Door.WebApi/DomainServices/: MapDomainService.cs
Door2Door.WebApi/InfrastructureServices/: DatabaseInfrastructureService.cs  RepositoryContext.cs
Door2Door.WebApi/Models/: CatagoriesWithRooms.cs  Room.cs
Door2Door.WebApi/Models/GeoJson/: Crs.cs  Feature.cs  GeoJson.cs  Geometry.cs  Properties.cs
Door2Door.WebApi/Properties/: launchSettings.json
